# Campaigns

app/: build.gradle
app/src/androidTest/java/com/technoface/app/campaigns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technoface/app/campaigns/: AlarmRecever.java  AppController.java  BottomNavigationViewHelper.java  FrescoLoaderActivity.java  MainActivity.java  MySharedpreferences.java  test.java
app/src/main/java/com/technoface/app/campaigns/adapters/: AnaMenuPagerAdapter.java  ToDoListAdapter.java
app/src/main/java/com/technoface/app/campaigns/fragments/: AnaMenuFragment.java  BaseFragment.java  Hesapfragment.java  MontajlarFragment.java  PuanlarFragment.java
app/src/main/java/com/technoface/app/campaigns/model/: ToDoData.java
app/src/main/java/com/technoface/app/campaigns/services/: NotificationService.java
app/src/main/java/com/technoface/app/campaigns/sqlite/: SqliteHelper.java
app/src/main/java/com/technoface/app/campaigns/utils/: AppTager.java  ScrollAwareFABBehavior.java
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  fragment_ana_menu.xml  fragment_campaigns.xml  fragment_reminder.xml  item_ana_menu_pager.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/technoface/app/campaigns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
