apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.technoface.app.campaigns"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test_upload.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
            maven { url  "http://dl.bintray.com/piasy/maven" }
            maven { url "https://maven.google.com" }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile "com.android.support:support-v4:26.+"
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    testCompile 'junit:junit:4.12'



    //Libraries
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.demoNo:AutoScrollViewPager:v1.0.2'
    compile 'io.realm:realm-android:0.84.1'

    compile 'com.github.piasy:BigImageViewer:1.4.0'
    compile 'com.github.piasy:FrescoImageLoader:1.4.0'
    compile 'com.github.piasy:ProgressPieIndicator:1.4.0'
    compile 'com.github.piasy:GlideImageLoader:1.4.0'

    compile 'com.romandanylyk:pageindicatorview:0.2.0@aar'

    compile files('libs/universal-image-loader-1.9.5.jar')


}
